# cLODg2

./: .gitignore  README.md  eswc2016.properties  pom.xml
csv_samples/: author.csv  committee.csv  keynote.csv  organising.csv  session.csv  submission.csv  talk.csv  track.csv
easychair/: d2rq_mapping.ttl
mvn_repo/de/fuberlin/wiwiss/d2rq/: maven-metadata-local.xml
mvn_repo/de/fuberlin/wiwiss/d2rq/0.8.1/: d2rq-0.8.1.pom
ontologies/: conference-ontology.owl  mappings.csv  swc_2009-05-09.rdf
ontologies_/: conference-ontology-alignments.owl
src/main/java/org/scholarlydata/builder/: RolesScript.java
src/main/java/org/w3id/scholarlydata/clodg/: Clodg.java  Config.java  EasychairModel.java  FMTemplate.java  InputCSVFiles.java  LDGenerator.java  NamespaceChanger.java  RDFRender.java  TurtleConverter.java  Urifier.java
src/main/java/org/w3id/scholarlydata/clodg/dogfood/: ConferenceEvent.java  ConferenceOntology.java  DatasetLoader.java  Event.java  Events.java  InProceedings.java  InProceedingsSet.java  Organisation.java  Organisations.java  People.java  Person.java  Proceedings.java  Process.java  QueryExecutor.java  Role.java  RoleKB.java  RoleMappings.java  RolesScript.java  RolesTDBScript.java  SWC.java  SameAsRemoval.java  ScholarlyData.java  Talk.java  schemagen.java
src/main/java/org/w3id/scholarlydata/clodg/dogfood/arq/: EventTypeBinder.java
src/main/java/org/w3id/scholarlydata/clodg/hsqldb/: CSVLoader.java  HyperSQLClodg.java
src/main/resources/ontologies/: conference-ontology-alignments.owl  conference-ontology.owl  rolesModel.rdf  swc_roles.csv
src/main/resources/templates/easychair/: committee.ftl  d2rq_mapping_hsqldb.ftl_old  keynotes.ftl  main.ftl  organising.ftl  organising_roles.ftl  roles.ftl  sessions.ftl  talks.ftl
